apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: jalalhejazicontainerwebapp 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jalalhejazicontainerwebapp 
    spec:
      containers:
        - name: jalalhejazicontainerwebapp 
          image: superusers2020registry.azurecr.io/jalalhejazicontainerwebapp
          ports:
          - containerPort: 8080